[install]
state = enabled
is_configured = false
build = 0

[package]
id = aaam-devops-s3-addon
check_for_updates = 0

[ui]
is_visible = 1
label = aaam-devops-s3-addon
setup_view =aaam-setup

[launcher]
author = Accenture AAAM
description=s3 API Modular Input
version = 1.0