[Wont work]
region = us-east-2
credential = credential
password = 56C3LB9Vfglx8+YG2uYE96RFUmJtjQfOyASXWvqC

[actualaws]
region = us-east-2
credential = AKIAIWM75TAHMAZEVKBA
password = 56C3LB9Vfglx8+YG2uYE96RFUmJtjQfOyASXWvqC

